# Chefzin-Android

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/future333/chefzin/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future333/chefzin/: AppHandler.java  FragmentChef.java  FragmentHorary.java  FragmentLogin.java  FragmentMain.java  FragmentProfile.java  MainActivity.java  SingletonVolley.java
app/src/main/java/com/future333/chefzin/Fragment/: FragmentCheckout.java  FragmentChef.java  FragmentHorary.java  FragmentLogin.java  FragmentMain.java  FragmentMap.java  FragmentProduct.java  FragmentProfile.java  FragmentRecord.java
app/src/main/java/com/future333/chefzin/id/: IdRol.java  IdState.java
app/src/main/java/com/future333/chefzin/model/: Addition.java  Address.java  Chef.java  Coordinate.java  FBData.java  FBDomiciliary.java  FBOrder.java  FormRegister.java  Horary.java  Ingredient.java  Order.java  Price.java  Product.java  User.java  UserFacebook.java
app/src/main/java/com/future333/chefzin/tools/: ApiTools.java  CropCircleTransformation.java  DateTools.java  FormatTools.java  ImageLoader.java  SystemTools.java  ToolsApi.java  (+10 more)
app/src/main/res/drawable/: Ic_chefzin_white.xml  background_btn_blue.xml  background_btn_facebook.xml  background_btn_gmail.xml  background_btn_green.xml  background_btn_twitter.xml  background_ic.xml  background_line_blue.xml  food_rating_bar_full.xml  hat_rating_bar.xml  shape_circle_blue.xml  shape_circle_stroke_blue.xml  shape_line_buttom_blue.xml  shape_line_buttom_blue_s.xml  shape_line_buttom_blue_x.xml  shape_rectangle_corner_blue.xml  shape_rectangle_corner_blue_dark.xml  shape_rectangle_corner_blue_light.xml  shape_rectangle_corner_green.xml  shape_rectangle_corner_green_dark.xml  shape_rectangle_corner_green_light.xml  shape_rectangle_corner_transparent.xml  shape_rectangle_stroke_corner_blue.xml  shape_rectangle_stroke_corner_green.xml  shape_rectangle_stroke_corner_white.xml  spoon_rating_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_address.xml  fragment_checkout.xml  fragment_chef.xml  fragment_horary.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_product.xml  fragment_profile.xml  fragment_record.xml  row_checkout_data.xml  row_checkout_payment.xml  row_checkout_price.xml  row_chef.xml  row_horary.xml  row_main.xml  row_product.xml  row_product_checkout.xml  row_record.xml  row_record_step.xml  toolbar.xml  view_check_product_price.xml  view_step.xml  view_text_data.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/future333/chefzin/: ExampleUnitTest.java
(+24 files in other folders)
