<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="@null"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    xmlns:custom  = "http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:textSize="@dimen/sizeText_xx"
        android:text="Direccion"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>



    <!--zone Phone-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_text_checkout"
        android:gravity="center_vertical"
        >
        <com.future333.chefzin.view.FontTextView
            style="@style/textCheckout"
            android:gravity="left"
            android:text="Telefono"/>

        <com.future333.chefzin.view.FontEditText
            style="@style/form"
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:inputType="number"
            />
    </LinearLayout>

    <!--zone Phone-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_text_checkout"
        android:gravity="center_vertical"
        >
        <com.future333.chefzin.view.FontTextView
            style="@style/textCheckout"
            android:layout_width="105dp"
            android:gravity="left"
            android:text="Indicaciones"/>

        <com.future333.chefzin.view.FontEditText
            style="@style/form"
            android:id="@+id/etIndications"
            android:layout_width="match_parent"
            />
    </LinearLayout>

</LinearLayout>