<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="72dp"
        android:paddingBottom="36dp"
        android:src="@mipmap/ic_market"
        android:layout_centerInParent="true"/>


</RelativeLayout>