<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:custom  = "http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!--zone form Log In-->
        <LinearLayout
            android:id="@+id/zoneLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:visibility="visible"
            >

            <com.future333.chefzin.view.FontTextView
                style="@style/title"
                android:text="INICIAR SESIÓN"
                />

            <com.future333.chefzin.view.FontEditText
                style="@style/form"
                android:id="@+id/etEmailLog"
                android:hint="Correo electrónico"/>

            <com.future333.chefzin.view.FontEditText
                style="@style/form"
                android:id="@+id/etPasswordLog"
                android:hint="Contraseña"
                android:layout_marginBottom="@dimen/margin"/>


            <com.future333.chefzin.view.FontTextView
                style="@style/text"
                android:id="@+id/tvRecoverPassword"
                android:text="¿olvidaste tu contraseña?"
                android:layout_marginBottom="20dp"
                />

            <com.future333.chefzin.view.FontButton
                style="@style/button_blue"
                android:id="@+id/btnLogIn"
                android:text="INGRESAR"
                android:layout_marginBottom="20dp"
                />

            <com.future333.chefzin.view.FontTextView
                style="@style/textBold"
                android:id="@+id/tvRegister"
                android:text="CREAR CUENTA"
                />

        </LinearLayout>

        <!--zone form Register-->
        <LinearLayout
            android:id="@+id/zoneRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            >

            <com.future333.chefzin.view.FontTextView
                style="@style/title"
                android:text="COMPLETA TUS DATOS"
                />

            <com.future333.chefzin.view.FontEditText
                style="@style/form"
                android:id="@+id/etName"
                android:hint="Nombres"
                />

            <com.future333.chefzin.view.FontEditText
                style="@style/form"
                android:id="@+id/etLastName"
                android:hint="Apellidos"
                />

            <com.future333.chefzin.view.FontEditText
                style="@style/form"
                android:id="@+id/etEmail"
                android:hint="Correo electrónico"/>

            <com.future333.chefzin.view.FontEditText
                style="@style/form"
                android:id="@+id/etPassword"
                android:hint="Contraseña"/>

            <com.future333.chefzin.view.FontEditText
                style="@style/form"
                android:id="@+id/etPasswordConfirm"
                android:hint="Confirmar contraseña"/>

            <com.future333.chefzin.view.FontEditText
                style="@style/form"
                android:id="@+id/etTelephone"
                android:hint="Telefono"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin">

                <CheckBox
                    android:id="@+id/checkTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    style="@style/text"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Acepto voluntariamente los términos y condiciones de chefzin."
                    />

            </LinearLayout>

            <com.future333.chefzin.view.FontButton
                style="@style/button_blue"
                android:id="@+id/btnRegister"
                android:text="CREAR CUENTA"
                android:layout_marginBottom="@dimen/margin"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/text"
                    android:text="Si ya tienes cuenta "
                    />
                <TextView
                    style="@style/text"
                    android:id="@+id/tvLogIn"
                    android:text="ingresa aqui"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>


        </LinearLayout>

        <!--zone b0ttom -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.future333.chefzin.view.FontTextView
                style="@style/text"
                android:text="O"
                android:layout_marginBottom="@dimen/margin"/>

            <com.future333.chefzin.view.FontTextView
                style="@style/text"
                android:text="CONECTAR CON"/>

            <!--zone social networks-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin"
                >

                <Button
                    android:id="@+id/btnFacebook"
                    style="@style/button_social_network"
                    android:background="@drawable/background_btn_facebook"
                    />

                <Button
                    android:id="@+id/btnGmail"
                    style="@style/button_social_network"
                    android:background="@drawable/background_btn_gmail"
                    />

            </LinearLayout>

            <com.future333.chefzin.view.FontTextView
                style="@style/text"
                android:layout_marginBottom="@dimen/margin"
                android:text="no publicamos sin su autorización"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/tvTermConditions"
                    android:layout_alignLeft="@+id/tvTermConditions"
                    android:background="@color/colorPrimary"/>

                <com.future333.chefzin.view.FontTextView
                    android:id="@+id/tvTermConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_s"
                    android:textSize="@dimen/sizeText_s"
                    android:text="Términos y condiciones"
                    android:textStyle="bold"
                    custom:fontName="raleway_semiBold.ttf"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/tvTermConditions"
                    android:layout_alignLeft="@+id/tvTermConditions"
                    android:background="@color/colorPrimary"/>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            style="@style/stripRhombus"
            android:id="@+id/strip"
            />

    </LinearLayout>

</ScrollView>
