<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:clickable="true">

    <com.future333.chefzin.view.TouchableWrapper
        android:id="@+id/touchableWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </com.future333.chefzin.view.TouchableWrapper>


    <ImageView
        android:layout_width="24dp"
        android:layout_height="72dp"
        android:paddingBottom="36dp"
        android:src="@mipmap/ic_market"
        android:layout_centerInParent="true"
        />

    <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xx"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:background="@color/white">

        <!--<fragment-->
            <!--android:id="@+id/autocomplete_fragment"-->
            <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--/>-->


        <!--<fragment-->
            <!--android:id="@+id/autocomplete_fragment"-->
            <!--android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@color/white"-->
            <!--/>-->

    </RelativeLayout>


    <ImageButton
        style="@style/icon"
        android:id="@+id/btnSelectAddress"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin"
        android:src="@mipmap/ic_faceboook"/>

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/editText"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

</RelativeLayout>