<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"
            />

        <!--zone form Log In-->
        <LinearLayout
            android:id="@+id/zoneLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="INICIAR SESIÓN"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />

            <EditText
                style="@style/form"
                android:id="@+id/etEmailLog"
                android:hint="Correo electrónico"/>

            <EditText
                style="@style/form"
                android:id="@+id/etPasswordLog"
                android:hint="Contraseña"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿olvidaste tu contraseña?"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:includeFontPadding="true"
                android:text="CREAR CUENTA"
                android:background="@drawable/background_btn_blue"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREAR CUENTA"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <!--zone form Register-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="COMPLETA TUS DATOS"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />

            <EditText
                style="@style/form"
                android:id="@+id/etName"
                android:hint="Nombres y apellidos"/>

            <EditText
                style="@style/form"
                android:id="@+id/etEmail"
                android:hint="Correo electrónico"/>

            <EditText
                style="@style/form"
                android:id="@+id/etPassword"
                android:hint="Contraseña"/>

            <EditText
                style="@style/form"
                android:id="@+id/etPasswordConfirm"
                android:hint="Confirmar contraseña"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acepto voluntariamente los términos y condiciones de chefzin."
                    android:textSize="10sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:includeFontPadding="true"
                android:text="CREAR CUENTA"
                android:background="@drawable/background_btn_blue"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si ya tienes cuenta "
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ingresa aqui"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"/>
            </LinearLayout>


        </LinearLayout>

        <!--zone social networks-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONECTAR CON"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</ScrollView>
