<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:custom  = "http://schemas.android.com/apk/res-auto"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:layout_marginBottom="@dimen/margin"
            />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x"
            android:layout_below="@+id/slider"
            android:gravity="center"
            custom:selected_color="@color/colorPrimary"
            custom:unselected_color="@color/grey"
            custom:shape="oval"
            custom:selected_padding_left="3dp"
            custom:selected_padding_right="3dp"
            custom:unselected_padding_left="3dp"
            custom:unselected_padding_right="3dp"
            custom:selected_width="8dp"
            custom:selected_height="8dp"
            custom:unselected_width="8dp"
            custom:unselected_height="8dp"
            />

        <com.future333.chefzin.view.FontTextView
            style="@style/textInfo"
            android:layout_marginBottom="@dimen/margin_x"
            android:layout_marginLeft="@dimen/margin_x"
            android:layout_marginRight="@dimen/margin_x"
            android:text="Para ayudar a combatir la mala costumbre de no comer bien, te recomendamos a nuestros chefs expertos, cocinaran con amor para que disfrutes de principio a fin."
            />

        <ImageView
            style="@style/stripRhombus"
            android:id="@+id/strip"
            />

    </LinearLayout>
</ScrollView>










