<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:custom  = "http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_x"
        android:gravity="center">

        <!--zone form Log In-->
        <LinearLayout
            android:id="@+id/zoneLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:visibility="visible"
            >

            <TextView
                style="@style/title"
                android:layout_marginBottom="@dimen/margin_x"
                android:text="INICIAR SESIÓN"
                />

            <EditText
                style="@style/form"
                android:id="@+id/etEmailLog"
                android:hint="Correo electrónico"/>

            <EditText
                style="@style/form"
                android:id="@+id/etPasswordLog"
                android:hint="Contraseña"
                android:layout_marginBottom="@dimen/margin"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿olvidaste tu contraseña?"
                android:textSize="@dimen/sizeText_ss"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:id="@+id/tvtvRecoverPassword" />

            <Button
                android:id="@+id/btnLogIn"
                style="@style/button_blue"
                android:text="INGRESAR"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREAR CUENTA"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sizeText_s"
                android:textStyle="bold"
                android:id="@+id/tvRegister" />

        </LinearLayout>

        <!--zone form Register-->
        <LinearLayout
            android:id="@+id/zoneRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            >

            <TextView
                style="@style/title"
                android:layout_marginTop="@dimen/margin_x"
                android:layout_marginBottom="@dimen/margin_x"
                android:text="COMPLETA TUS DATOS"

                />

            <com.future333.chefzin.view.FontEditText
                style="@style/form"
                android:id="@+id/etName"
                android:hint="Nombres y apellidos"
                custom:fontName="raleway_light.ttf"
                />

            <EditText
                style="@style/form"
                android:id="@+id/etEmail"
                android:hint="Correo electrónico"/>

            <EditText
                style="@style/form"
                android:id="@+id/etPassword"
                android:hint="Contraseña"/>

            <EditText
                style="@style/form"
                android:id="@+id/etPasswordConfirm"
                android:hint="Confirmar contraseña"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin">

                <CheckBox
                    android:id="@+id/checkTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acepto voluntariamente los términos y condiciones de chefzin."
                    android:textSize="@dimen/sizeText_ss"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <Button
                style="@style/button_blue"
                android:text="CREAR CUENTA"
                android:layout_marginBottom="@dimen/margin"
                android:id="@+id/btnRegister" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si ya tienes cuenta "
                    android:textSize="@dimen/sizeText_s"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ingresa aqui"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sizeText_s"
                    android:id="@+id/tvLogIn" />
            </LinearLayout>


        </LinearLayout>

        <!--zone b0ttom -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textSize="@dimen/sizeText_s"
                android:layout_marginBottom="@dimen/margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sizeText_s"
                android:text="CONECTAR CON"/>

            <!--zone social networks-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    style="@style/button_social_network"
                    android:background="@drawable/background_btn_facebook"
                    android:id="@+id/btnFacebook" />

                <Button
                    style="@style/button_social_network"
                    android:background="@drawable/background_btn_twitter"
                    android:id="@+id/btnTwitter" />

                <Button
                    style="@style/button_social_network"
                    android:background="@drawable/background_btn_gmail"
                    android:id="@+id/btnGmail" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:textSize="@dimen/sizeText_s"
                android:text="no publicamos sin su autorización"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/tvTermConditions"
                    android:layout_alignLeft="@+id/tvTermConditions"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tvTermConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_s"
                    android:textSize="@dimen/sizeText_s"
                    android:text="Términos y condiciones"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/tvTermConditions"
                    android:layout_alignLeft="@+id/tvTermConditions"
                    android:background="@color/colorPrimary"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
