<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/margin_x"
    android:paddingBottom="@dimen/margin_x"
    >

    <TextView
        style="@style/title"
        android:id="@+id/tvChefs"
        android:layout_centerHorizontal="true"
        android:text="CHEFS"
        />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvChefs"
        android:layout_above="@+id/strip"
        />

    <ImageView
        style="@style/stripRhombus"
        android:id="@+id/strip"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>