<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/lyParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:custom  = "http://schemas.android.com/apk/res-auto"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    >

    <com.future333.chefzin.view.FontTextView
        style="@style/title"
        android:id="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:text="DESAYUNO"
        />

    <ImageView
        android:id="@+id/ivHorary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvName"
        android:src="@drawable/img_breakfast"
        android:scaleType="centerCrop"
        />

    <com.future333.chefzin.view.FontTextView
        style="@style/textBold"
        android:id="@+id/tvHorary"
        android:layout_centerHorizontal="true"
        android:text="8:00 - 11:30 am"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        />


</RelativeLayout>










