<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_sliderlayout_record"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    xmlns:custom  = "http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--zona Product_list-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/shape_rectangle_stroke_corner_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_ss"
            android:gravity="end">

            <!--<com.future333.chefzinpartner.view.FontTextView-->
            <TextView
                style="@style/textBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orden: "
                android:textSize="@dimen/sizeText_xx"
                />

            <!--<com.future333.chefzinpartner.view.FontTextView-->
            <TextView
                android:id="@+id/tvOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="301975"
                android:textSize="@dimen/sizeText_xx"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_ss"/>

    </LinearLayout>

    <!--zone steps-->
    <LinearLayout
        android:id="@+id/zoneSteps"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_s"
        android:orientation="horizontal"
        >

        <com.future333.chefzin.view.BtnStep
            android:id="@+id/btnStep1"
            style="@style/btnSteps"
            custom:text="Recibido y cocinando"
            custom:number="1">
        </com.future333.chefzin.view.BtnStep>

        <com.future333.chefzin.view.BtnStep
            android:id="@+id/btnStep2"
            style="@style/btnSteps"
            custom:text="Listo para entregar"
            custom:number="2">
        </com.future333.chefzin.view.BtnStep>

        <com.future333.chefzin.view.BtnStep
            android:id="@+id/btnStep3"
            style="@style/btnSteps"
            custom:text="En camino"
            custom:number="3">
        </com.future333.chefzin.view.BtnStep>

        <com.future333.chefzin.view.BtnStep
            android:id="@+id/btnStep4"
            style="@style/btnSteps"
            custom:text="Entregado"
            custom:number="4">
        </com.future333.chefzin.view.BtnStep>

    </LinearLayout>

</LinearLayout>
