<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    xmlns:custom  = "http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_chef"
        android:id="@+id/ivChef" />


    <LinearLayout
        android:id="@+id/zoneInfChef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/svDescription"
        android:layout_marginBottom="@dimen/margin"
        android:gravity="center"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

        <com.future333.chefzin.view.FontTextView
            style="@style/titleMedium"
            android:id="@+id/tvNameChef"
            android:text="Julian Serna"
            />

        <com.future333.chefzin.view.FontTextView
            style="@style/textBold"
            android:id="@+id/tvSpecialtyChef"
            android:text="Vegetariana"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.1"
        android:isIndicator="true"
        style="@style/foodRatingBar"
        />

    <ScrollView
        android:id="@+id/svDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/margin_x"
        android:layout_marginRight="@dimen/margin_x"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >

        <com.future333.chefzin.view.FontTextView
            style="@style/textInfo"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:text="hola"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvDescription" />

    </ScrollView>


</LinearLayout>