<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/margin_x"
    android:paddingBottom="0dp"
    >

    <TextView
        style="@style/superTitle"
        android:id="@+id/tvHorary"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin"
        android:text="Desayuno"
        />

    <ImageView
        android:id="@+id/ivHorary"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvHorary"
        android:src="@drawable/img_breakfast"
        android:scaleType="centerCrop"
        />



</RelativeLayout>










