<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@null"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    xmlns:custom  = "http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.future333.chefzin.view.FontTextView
        style="@style/textBold"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:text="Método de pago"
        android:gravity="start"
        android:textSize="@dimen/sizeText_xx"
        />
    <!---->
   <!--<Spinner-->
       <!--android:id="@+id/spinner"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="30dp"-->
       <!--android:layout_marginBottom="@dimen/margin_s"-->
       <!--android:background="@drawable/shape_rectangle_stroke_corner_blue"-->
       <!--&gt;-->
   <!--</Spinner>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="  Efectivo"
        android:textStyle="bold"
        android:textSize="@dimen/sizeText_xx"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_s"
        android:background="@drawable/shape_rectangle_stroke_corner_blue"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_text_checkout"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_s"
        >
        <com.future333.chefzin.view.FontTextView
            style="@style/textCheckout"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_marginRight="@dimen/margin_ss"
            android:text="¿Con cuánto pagas?"/>

        <com.future333.chefzin.view.FontEditText
            style="@style/form"
            android:id="@+id/etDocument"
            android:layout_width="match_parent"
            android:inputType="number"
            />
    </LinearLayout>

    <com.future333.chefzin.view.FontButton
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Confirmar Pedido"
        android:textSize="@dimen/sizeText_xxx"
        android:textColor="@color/white"
        android:textAllCaps="false"
        custom:fontName="raleway_bold.ttf"
        android:background="@drawable/background_btn_green"
        />

</LinearLayout>