<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:src="@mipmap/ic_chefzin_white"
        android:layout_centerInParent="true"/>

    <ImageButton
        style="@style/icon"
        android:id="@+id/btnProfile"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/icon_margin"
        android:src="@mipmap/ic_profile"
        android:onClick="btnProfile"/>

    <ImageButton
        style="@style/icon"
        android:id="@+id/btnUpdate"
        android:layout_toLeftOf="@+id/btnMenu"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_update"/>

    <ImageButton
        style="@style/icon"
        android:id="@+id/btnMenu"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/icon_margin"
        android:src="@mipmap/ic_list"/>

</RelativeLayout>
