<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:src="@mipmap/ic_chefzin_white"
        android:layout_centerInParent="true"/>

    <ImageButton
        style="@style/icon"
        android:id="@+id/btnProfile"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/icon_margin"
        android:src="@mipmap/ic_profile"
        android:onClick="btnProfile"/>

    <ImageButton
        style="@style/icon"
        android:id="@+id/btnBack"
        android:layout_toRightOf="@+id/btnProfile"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back"
        android:scaleType="fitCenter"
        android:onClick="btnBack"
        android:visibility="gone"/>

    <ImageButton
        style="@style/icon"
        android:id="@+id/btnRecord"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/icon_margin"
        android:src="@mipmap/ic_list"
        android:onClick="btnRecord"
        android:visibility="gone"/>

</RelativeLayout>
